#spring.application.name=backend
##Finnhub API key
finnhub.api.key=d42m7f9r01qorles212gd42m7f9r01qorles2130
#fmp.api.key=cdZAqCJfvqL1a4qN1UQloSqDqD6hdSTT

secapi.api.key=dde3e9113d4f116dbfd0e975438a1676336f54c3defe2172a6b2585815019abd
management.endpoints.web.exposure.include=health

secapi.base.url=https://api.sec-api.io
finnhub.base.url=https://finnhub.io/api/v1